# spring-study

poc-sonar-spring-boot/: README.md  pom.xml  sonar-project.properties
poc-sonar-spring-boot/docker/: docker-compose.yml  sonar.yml
poc-sonar-spring-boot/src/main/java/br/com/varchar/schoolmanagement/: StudentController.java  StudentService.java
poc-sonar-spring-boot/src/main/resources/: application.properties
poc-sonar-spring-boot/src/test/java/br/com/varchar/schoolmanagement/: SchoolManagementApplicationTests.java  StudentServiceTest.java
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/br/com/netodevel/loggerway/: LoggerWayApplication.java
spring-boot-aop/src/test/java/br/com/netodevel/loggerway/: LoggerWayApplicationTests.java
spring-boot-jhipster/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
spring-boot-jhipster/src/main/docker/: app.yml  monitoring.yml  postgresql.yml  redis-cluster.yml  redis.yml  sonar.yml
spring-boot-jhipster/src/main/docker/prometheus/: prometheus.yml
spring-boot-jhipster/src/main/docker/redis/: connectRedisCluster.sh
spring-boot-jhipster/src/main/java/br/com/netodevel/: ApplicationWebXml.java  BoilerplateApp.java
spring-boot-jhipster/src/main/java/br/com/netodevel/client/: AuthorizedFeignClient.java  OAuth2InterceptedFeignConfiguration.java  TokenRelayRequestInterceptor.java  UserFeignClientInterceptor.java
spring-boot-jhipster/src/main/java/br/com/netodevel/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
spring-boot-jhipster/src/main/java/br/com/netodevel/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  User.java  package-info.java
spring-boot-jhipster/src/main/java/br/com/netodevel/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  package-info.java
spring-boot-jhipster/src/main/java/br/com/netodevel/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
spring-boot-jhipster/src/main/java/br/com/netodevel/service/: AuditEventService.java  UserService.java  package-info.java
spring-boot-jhipster/src/main/jib/: entrypoint.sh
spring-boot-jhipster/src/main/resources/: .h2.server.properties  logback-spring.xml
spring-boot-jhipster/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
spring-boot-jhipster/src/main/resources/config/tls/: keystore.p12
spring-boot-jhipster/src/main/resources/i18n/: messages.properties  messages_pt_PT.properties
spring-boot-jhipster/src/main/resources/static/: index.html
spring-boot-jhipster/src/test/java/br/com/netodevel/: ArchTest.java  RedisTestContainerExtension.java
spring-boot-jhipster/src/test/java/br/com/netodevel/config/: TestSecurityConfiguration.java  WebConfigurerTest.java  WebConfigurerTestController.java
spring-boot-jhipster/src/test/java/br/com/netodevel/repository/: CustomAuditEventRepositoryIT.java
spring-boot-jhipster/src/test/java/br/com/netodevel/security/: SecurityUtilsUnitTest.java
spring-boot-jhipster/src/test/java/br/com/netodevel/service/: UserServiceIT.java
spring-boot-jhipster/src/test/resources/: logback.xml
spring-boot-jhipster/src/test/resources/config/: application-testcontainers.yml  application.yml
spring-boot-monitoring-demo-master/: docker-compose.yml  pom.xml
spring-boot-monitoring-demo-master/src/main/java/com/netodevel/demo/: BulkDataLoader.java  CustomHealthIndicator.java  MonitoringDemoApplication.java
spring-boot-monitoring-demo-master/src/main/java/com/netodevel/demo/controller/: PersonController.java
spring-boot-monitoring-demo-master/src/main/java/com/netodevel/demo/model/: Person.java
spring-boot-monitoring-demo-master/src/main/java/com/netodevel/demo/repository/: PersonRepository.java
spring-boot-monitoring-demo-master/src/main/resources/: application.yml
spring-boot-shed-lock/: docker-compose.yml  pom.xml
spring-boot-shed-lock/src/main/java/com/example/demo/: SpringBootShedLockApplication.java
spring-boot-shed-lock/src/main/java/com/example/demo/config/: ShedLockConfig.java
spring-boot-shed-lock/src/main/java/com/example/demo/tasks/: MyTask.java
spring-boot-shed-lock/src/main/resources/: application.properties
spring-boot-shed-lock/src/test/java/com/example/demo/: SpringBootShedLockApplicationTests.java
spring-boot-wiremock/: pom.xml
spring-boot-wiremock/src/main/java/com/example/pocwiremock/: FeignBuilder.java  PocWiremockApplication.java
spring-boot-wiremock/src/main/java/com/example/pocwiremock/clients/: FooClient.java
spring-boot-wiremock/src/test/java/com/example/pocwiremock/: FooWireMockTest.java  PocWiremockApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/example/demo/: DemoSpringCloudGatewayApplication.java
spring-cloud-gateway/src/test/java/com/example/demo/: DemoSpringCloudGatewayApplicationTests.java
spring-cloud-oauth2/: README.md
spring-cloud-oauth2/authentication-server/: .project  README.md  pom.xml
spring-cloud-oauth2/authentication-server/src/main/resources/: application.yml
spring-cloud-oauth2/config-server/: build.gradle
spring-cloud-oauth2/config-server/src/main/java/br/com/netodevel/configserver/: ConfigServerApplication.java
spring-cloud-oauth2/config-server/src/test/java/br/com/netodevel/configserver/: ConfigServerApplicationTests.java
spring-cloud-oauth2/eureka-server/: build.gradle  pom.xml
spring-cloud-oauth2/user-service/: build.gradle
spring-cloud-oauth2/zuul-gateway/: build.gradle
spring-web-flux/: Dockerfile  docker-compose.yml  nt.json  pom.xml
(+89 files in other folders)
