sonar.projectKey=school-management
sonar.projectName=School Manager
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.sources=src/main/
sonar.host.url=http://localhost:9000

sonar.sourceEncoding=UTF-8
sonar.exclusions=target/classes/static/**/*.*

sonar.tests=src/test/
sonar.jacoco.reportPaths=target/jacoco/test.exec,target/jacoco/integrationTest.exec
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=target/test-results/test,target/test-results/integrationTest
sonar.typescript.lcov.reportPaths=target/test-results/lcov.info